<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="httcps://kit.fontawesome.com/6122ce6209.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .contaner {
            margin: 0;
            padding: 0;

        }


        .navbar {
            background-color: #06184d;
        }

        .navbar ul {

            background-color: #06184d;
            display: flex;
            list-style: none;
            flex-direction: row;
            align-items: center;
            margin-left: 5rem;



        }

        .navbar li a {
            padding: 1rem;
        }

        .aligan i {

            margin-left: 35rem;

            color: rgb(255, 54, 4);

        }

        #p1 {
            color: wheat;
        }



        .header {
            width: 100%;
            background-color: hwb(51 0% 0%);
        }

        .headerimg img {
            background-color: gold;
            width: 100%;

        }

        .navlink {
            background-color: #02076d;
            width: 100vw;
            height: 7vh;


        }



        .navanchortag {
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color: #02076d;
            color: aliceblue;
        }

        .navanchortag li  {
            
            list-style: none;
            
            
        }
        .navanchortag li a{
            text-decoration: none;
            color: white;
        }

        .dropdown {
            background-color: #fd321c;
            color: aqua;
        }
        .dropdown li {
            list-style: none;

        }
        .dropdown li a{
            text-decoration: none;
            display: none;
        }
        .navanchortag li :hover .dropdown {
            display: block;

        }
        

        .slider {
            background-image: url(bg.jpg);
            background-size: cover;
            height: 90vh;
            width: 100%vw;

        }

        .mainfooter {
            height: 45rem;
            width: 100vw;
            background-color: goldenrod;
            display: flex;
            margin-top: -3rem;

            flex-direction: row;
            align-items: flex-end;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid;
        }

        .footer {
            height: 28rem;
            width: 18%;


        }

        .footer1 {
            font-size: 1.1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .footer .footer1 {
            list-style: none;

        }

        .footer1 li {
            margin: 32px;
            border: 2px solid;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-left: 12px;
        }

        .footer1 li a {
            text-decoration: none;

            padding-right: 20px;

            font-family: system-ui'Segoe UI ' Open;

            width: 20vw;

            margin: 5px;

        }

        .footer3 {


            width: 12%;
            margin-bottom: 11em;
            height: 36vh;
        }

        #logo30 img {
            width: 300px;
            height: 250px;
            margin-top: 10px;
        }

        .footer1 h1 {

            width: 20vw;

        }

        .footer2 h1 {
            border: 2px solid;
            width: 10vw;
            margin-left: 3rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav class="navbar">
                
            </nav>
            <div class="headerimg">

                <img src="header-tran.png" alt="" title="makhanlal">
            </div>
            <div class="navlink">
                <ul class="navanchortag">
                    <li><a href="#">HOME</a> </li>
                    <li > <a href="#">ABOUT UNIVERSITY

                        <ul class="dropdown">
                            <li><a href="#">About University </a></li>
                            <li><a href="#">About Pt. makhanlal chaturvedi</a></li>
                            <li><a href="#">University Act</a></li>
                            <li><a href="#">About Vice chancellor</a></li>
                            <li><a href="#">university's Authorities & Officers</a></li>
                            <li><a href="#">University's Logo</a></li>

                        </ul>
                        </a>
                    </li>
                    <li><a href="#">ACADEMIC</a></li>
                    <li><a href="#">ADMISSION</a></li>
                    <li> <a href="#">EXAMINATION INFO & RESULTS</a></li>
                    <li><a href="#">STUDENT CORNER</a></li>
                    <li><a href="#">PUBLICATION</a></li>
                    <li><a href="#">CONTACT US</a></li>

                </ul>
            </div>
        </div>

        <div class="slider">

        </div>
        <div class="mainfooter">
            <div class="footer">
                <ul class="footer1">
                    <h1>About University</h1>
                    <li><a href="#">About University</a></li>
                    <li><a href="#">About Pt. makhanlal chaturvedi</a></li>
                    <li><a href="#">University Act</a></li>
                    <li><a href="#">About Vice chancellor</a></li>
                    <li><a href="#">university's Authorities & Officers</a></li>
                    <li><a href="#">University's Logo</a></li>

                </ul>
            </div>
            <div class="footer">
                <ul class="footer1">
                    <h1>ACADEMIC</h1>
                    <li><a href="#">Academic</a></li>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">Cource</a></li>
                    <li><a href="#">Academic Calender</a></li>
                    <li><a href="#">Anti Ragging </a></li>

                </ul>
            </div>
            <div class="footer3" id="addf">
                <h1>Contact Information</h1>
                <p><strong>Telephone:</strong>+91-7552553523</p>
                <h3>Campus addresh:</h3>
                <p>Rewa Campus- University Road, Rewa, Madhya Pradesh, Pincode-486002</p>
            </div>
            <div class="footer2" id="logo30">
                <h1>30 Years celebration Logo</h1>
                <img src="MCU-30-Years-Celebration-Final-Logo-300x300.jpg" alt="">
            </div>
        </div>

    </div>
</body>

</html>