<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6122ce6209.js" crossorigin="anonymous"></script>
    <style>
        . {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }

    ul {
    list-style: none;
    background-color: aqua;
     }
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li .dropdwon  {
    display: block;

}ul li .dropdwon {
    width: 100%;
    background-color: brown;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li:hover{
    background-color: yellow;
}
.navanchortag li:hover ul{
    display: block;
}
    </style>
</head>

<body>
    <ul class="navanchortag">
        <li><a href="#">HOME</a></li>

       <li> <a href="#">language <i class="fa-solid fa-caret-down fa-xs"></i> </a>
        <ul class="dropdwon">
            <li><a href="#"></a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">php</a></li>

        </ul>
    </li>
        <li><a href="#">About us</a></li>
        <li><a href="#">about Contact</a></li>

    </ul>

</body>

</html>









}

